* {
	font-family: "CultivationIdle";
	font-weight: 600;
	box-sizing: border-box;
	--webkit-text-stroke: 1px white;

}

.text_outline {

	text-shadow:
		-2px -2px 0 white,
		-1px -2px 0 white,
		0px -2px 0 white,
		1px -2px 0 white,
		2px -2px 0 white,
		-2px -1px 0 white,
		-1px -1px 0 white,
		0px -1px 0 white,
		1px -1px 0 white,
		2px -1px 0 white,
		-2px 0px 0 white,
		-1px 0px 0 white,
		1px 0px 0 white,
		2px 0px 0 white,
		-2px 1px 0 white,
		-1px 1px 0 white,
		0px 1px 0 white,
		1px 1px 0 white,
		2px 1px 0 white,
		-2px 2px 0 white,
		-1px 2px 0 white,
		0px 2px 0 white,
		1px 2px 0 white,
		2px 2px 0 white;
}

html,
body,
#root,
.App {
	height: 100%;
	max-height: 100%;
	width: 100%;
	max-width: none;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	font-family: "CultivationIdle";
	--grid-size: 2rem;
	--grid-color: darkgray;
	--paper-color: #fffbd8;
	--paper-color-2: #fffff0;
	--paper-color-dark: #000000;

	background-color: var(--paper-color-2);
	--background-size: var(--grid-size, --grid-size);
	background-image:
		linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
		linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: var(--grid-size) var(--grid-size);
	/* Larger grid size (e.g., 30px) */
}


.App {

	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"sidebar header"
		"sidebar main"
		"footer footer";
}


.bar {
	/*background-color: rgb(145, 148, 161);*/
	border: 0;
	width: 100%;

}

.inner {
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
}

.max {
	height: 100%;
	max-height: 100%;
}

.logo {
	animation: logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.header {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.wrapper_main {
	height: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"sidebar header"
		"sidebar main"
		"sidebar footer";
}

.container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
	width: 100%;
	padding: 1em;
	border: 10px solid transparent;
	border-image: url(/CultivationIdle/box1.png) 150 stretch;
	/*background-color: rgb(192, 193, 196);*/
}

.container_no_border {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
	width: 100%;
	padding: 1em;
	/*background-color: rgb(192, 193, 196);*/
}

.row_container {
	/*display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(25em, 100%), 1fr));*/
	gap: 1em;
	overflow-y: auto;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
}

.row_container>* {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}

.scroll {
	overflow-y: scroll;
}

.enemies_container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 0;
}

.combat_container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.enemy_card {
	padding-top: 0;
	margin-top: 0;
	display: flex;
}

.enemy_sprite {
	width: 100%;
	max-width: 10rem;
	aspect-ratio: keep;
}

.action_card {
	height: 100%;
}

.combat_card {
	width: 100%;
	height: 100%;
	flex-grow: 1;
}

.scroll_vert {
	overflow-y: scroll;
	height: 100%;
}

.nav {
	width: 100%;
	min-height: 5em;
	display: flex;
	justify-content: center;
	/*background-color: lightgray;*/
}

.nav_item {
	height: 100%;
	line-height: 2.5em;
	padding-left: 1em;
	padding-right: 1em;
	text-decoration: none;
	color: #135aa7;
}

.quickinfo {
	min-height: 6em;
	/*background-color: lightgray;*/
	display: grid;
	--grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-area: header;
	border: 15px solid transparent;
	border-image: url(/box-button1.png) 90 stretch;
	background: inherit;
}

.train {
	width: 100%;
	display: flex;
}

.meditate {
	width: 100%;
	display: flex;
}

.healthbar {
	height: 4rem;
	width: 15rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	color: black;
	font-size: 2rem;
}

.healthbar div {
	padding: 0.5rem;
}

.manabar {
	height: 4rem;
	width: 100%;
	max-width: 200rem;
	position: relative;

}

.manabar * {
	border-radius: 0.2rem;
}

.loot_modal {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
	width: 100%;
	padding: 1em;
}

.btn {
	text-decoration: none;
	display: inline-block;
	text-align: center;
	padding: 0.375rem 0.75rem;
	line-height: 1.5;
	color: black;
	border: 15px solid transparent;
	border-image: url(/box-button1.png) 90 stretch;
	background: inherit;
}

.btn:hover {
	cursor: pointer;
	color: purple;
}

.dropdown {
	border: 15px solid transparent;
	border-image: url(/box-button1.png) 90 stretch;
	background: inherit;
	height: 100%;
}

.wide {
	width: 100%;
}

.btn_active {
	color: red;
}

.btn_ongoing {
	color: blue;
}

.top_auto {
	margin-top: auto;
}

.wide_top_auto {
	width: 100%;
	margin-top: auto;
}

.tickBar {
	width: 100%;
	height: 1rem;
	overflow: hidden;
	grid-area: footer;
}
